@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;                     
    }

    .header-navig::after{
        content: '';
        width: auto;
        height: 4px;
        background-color: var(--link-icon-btn);
        border-radius: 2px;
        margin-top: 24px;
        display: flex;
    
    } 
    .herov{
        margin-left: auto;
        margin-right: auto;
        background: var(--primary-text-color);
        background-image: var(--cust-icov),
            url(../images/people-office.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        padding-top: 188px;
        padding-bottom: 188px;
    }
    .herov-box{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .herov-text{ 
        font-size: 56px;
        line-height: 1.07;    
        align-items: center;
        color: var(--herov-text-color);
        margin-bottom: 48px;
        width: 500px;
    }
    .herov-btn{
        font-weight: 500;
        font-family: inherit;
        background: var(--btn-fon-text-color);
        align-items: center;
        letter-spacing: 0.04em;
        color: var(--herov-text-color);
        height: 55px;
        padding: 16px 32px;
        transition: background-color var(--tra);
    
    }
    
    /* privileges section  */
    .privil-box{
        display: flex;
        gap: 24px;
        
       
    }
    
    .privil{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .privil-item {
        background-color: var(--tem-logo-color);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 112px;
        margin-bottom: 8px;
    
    }
    
.privil-titel{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
}
.privil-paragraph{
    color: var(--titel-text-color);
    width: 100%;
}

/* doing section  */
.doing{
    padding-bottom: 120px;
}
.doing-text {
    font-size: 36px;
    line-height: 0.9;
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto 72px auto;
}
 /* .doing-img{
} */
.doing-box{
    display: flex;
    gap: 24px;
    justify-content: center;
}

/* team section */

.team{
    background: var(--tem-logo-color);
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-text {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto 72px auto;
}
.team-box{
    display: flex;
    gap: 24px;
    
    
}
.team-list{
    background: var(--herov-text-color);
    padding-top: 32px;
    padding-bottom: 32px;border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;


}
.team-item{
    box-shadow: 0px 2px 1px 0px #2E2F4214;
}
/* .team-img {
} */
.team-titel {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 8px;
}
.team-paragraph {
    text-align: center;
    color: var(--titel-text-color);
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}
.team-soc-item {
    width: 40px;
    height: 40px;
}
.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--btn-fon-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--tra);
}
/* .team-soc-icon {

} */


/* customers */
.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}
.cusromers-titel {    
    font-size: 36px;
    line-height: 0.9;
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto 72px auto;
}
.customers-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}
.customers-item{    
    width: 168px;
    height: 88px;
}
.customers-link { 
    width: 100%;    
    height: 100%; 
    border: 2px solid var( --cust-icon-bor);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center; 
    color: var( --cust-icon-bor);
    transition: color var(--tra), border var(--tra);
}
.customers-icon {
    fill: currentColor;
}

  }